# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  cmake_compile:
  
    machine:
      image: ubuntu-1604:202007-01
  
    steps:
      - checkout
      - run:
          name: build
          command: |
             cd plain_cmake
             mkdir build && cd build
             cmake ..
             make

#      - run:
#          name: build gtest

workflows:
  main:
    jobs:
      - cmake_compile
