# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  cmake_compile:
  
    machine:
      image: ubuntu-1604:202007-01
  
    steps:
      - checkout
      - run:
          name: install gtest
          command: |     
             sudo apt-get update
             sudo apt-get install libgtest-dev
             cd /usr/src/gtest
             sudo cmake CMakeLists.txt
             sudo make
             sudo cp *.a /usr/lib
      
      - run:
          name: build
          command: |
             cd plain_cmake
             mkdir build && cd build
             cmake ..
             make

      - run:
          name: run tests
          command: |
              cd ./plain_cmake/build/test/
              mkdir junit
              ./test_all --gtest_output="xml:test-results.xml"
              cp test-results.xml ./junit/

      - run:
          name: list results
          command: |
             ls -la ./plain_cmake/ 
             ls -la ./plain_cmake/build
             ls -la ./plain_cmake/build/test/junit
          when: always

      - store_test_results:
          path: ./plain_cmake/build/test/junit

workflows:
  main:
    jobs:
      - cmake_compile
