# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  cmake_compile:
  
    machine:
      image: ubuntu-1604:202007-01
  
    steps:
      - checkout
      - run:
          name: build
          command: ls -la

#      - run:
#          name: build
#          command: source /opt/ros/melodic/setup.bash && catkin build

#      - run:
#          name: test
#          command: source /opt/ros/melodic/setup.bash && catkin run_tests && catkin_test_results

workflows:
  main:
    jobs:
      - cmake_compile
